<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Ep-UX-i1A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Honor Flight-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapkitViewController" customModule="AustinForVeteransStartupWeekend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ojD-W7-AdG">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="k0j-oP-gqi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="ojD-W7-AdG" secondAttribute="trailing" id="3VG-vz-lcc"/>
                            <constraint firstItem="ojD-W7-AdG" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="60H-Jm-cf6"/>
                            <constraint firstItem="ojD-W7-AdG" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Q8R-sN-lGn"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="ojD-W7-AdG" secondAttribute="bottom" id="e1y-Oj-v0L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Honor Flight" image="plane" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="k0j-oP-gqi" id="pqS-t2-ssg"/>
                        <segue destination="lPe-dP-PeB" kind="show" identifier="toOpenSettings" id="hM3-N9-TIE"/>
                        <segue destination="du7-6T-CHM" kind="show" identifier="toEnableLoc" id="I71-0u-PPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="-127"/>
        </scene>
        <!--To Open Settings View Controller-->
        <scene sceneID="zWF-zl-cpo">
            <objects>
                <viewController id="lPe-dP-PeB" customClass="toOpenSettingsViewController" customModule="AustinForVeteransStartupWeekend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jE6-ko-fzC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PjU-kM-jwS">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change your settings to use your current location on the map." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oR2-da-q60">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="ds9-Zx-eQS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghl-35-mhA">
                                        <rect key="frame" x="0.0" y="200" width="375" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings_icon" translatesAutoresizingMaskIntoConstraints="NO" id="aqa-VK-Vmk">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Fw8-Hg-zSX"/>
                                                    <constraint firstAttribute="height" constant="50" id="npS-Cs-mS0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Go to Settings." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD1-G3-dYH">
                                                <rect key="frame" x="50" y="0.0" width="325" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRR-tc-ZGL">
                                        <rect key="frame" x="0.0" y="250" width="375" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="J4s-NR-Gew">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="TBz-Ms-jxQ"/>
                                                    <constraint firstAttribute="height" constant="50" id="jQc-SD-B6s"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Tap Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtK-lt-B65">
                                                <rect key="frame" x="50" y="0.0" width="325" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSf-V5-tVT">
                                        <rect key="frame" x="0.0" y="300" width="375" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="c4A-SU-TT6">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="JqR-Mu-3r3"/>
                                                    <constraint firstAttribute="height" constant="50" id="dMb-wP-JqQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Set &quot;Allow Location Access&quot; to &quot;While Using the App&quot;." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exW-G3-6I8">
                                                <rect key="frame" x="50" y="0.0" width="325" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SU-vW-0Uc">
                                        <rect key="frame" x="0.0" y="350" width="375" height="148.5"/>
                                        <state key="normal" title="Open Settings"/>
                                        <connections>
                                            <action selector="buttonPressedWithSender:" destination="lPe-dP-PeB" eventType="touchUpInside" id="7Ek-Lw-2yu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUB-Uy-qeU">
                                        <rect key="frame" x="0.0" y="498.5" width="375" height="148.5"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closePressedWithSender:" destination="lPe-dP-PeB" eventType="touchUpInside" id="GlW-GS-YwG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rUB-Uy-qeU" firstAttribute="height" secondItem="4SU-vW-0Uc" secondAttribute="height" id="VPW-iY-Sxc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PjU-kM-jwS" firstAttribute="trailing" secondItem="Kro-pz-Jvx" secondAttribute="trailing" id="c8q-QZ-Hgk"/>
                            <constraint firstItem="Kro-pz-Jvx" firstAttribute="bottom" secondItem="PjU-kM-jwS" secondAttribute="bottom" id="hof-IA-qRd"/>
                            <constraint firstItem="Kro-pz-Jvx" firstAttribute="top" secondItem="PjU-kM-jwS" secondAttribute="top" id="i9S-eM-gAG"/>
                            <constraint firstItem="PjU-kM-jwS" firstAttribute="leading" secondItem="Kro-pz-Jvx" secondAttribute="leading" id="leX-Xz-ycj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kro-pz-Jvx"/>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="rUB-Uy-qeU" id="ea4-JC-uIG"/>
                        <outlet property="openSettingsButton" destination="4SU-vW-0Uc" id="ZK1-o4-G7q"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="awayFromOpenSetting" id="HCq-xB-UcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wP-IH-Z78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="-1154.5727136431785"/>
        </scene>
        <!--Enable Location Sharing View Controller-->
        <scene sceneID="Yo8-bC-3tm">
            <objects>
                <viewController id="du7-6T-CHM" customClass="EnableLocationSharingViewController" customModule="AustinForVeteransStartupWeekend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZA-pd-v1G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zUV-HI-1M2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable location sharing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aho-ra-UhL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="8ee-sW-hH0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This lets you see where all the Honor Flights are happening nearby!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMV-bd-FJ8">
                                        <rect key="frame" x="0.0" y="100" width="375" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="19L-ki-CSZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oLx-iD-KAi">
                                        <rect key="frame" x="0.0" y="200" width="375" height="447"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UW1-ki-GHF">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F3A-iV-5KF">
                                                <rect key="frame" x="0.0" y="44" width="375" height="120"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ah-GP-dVe">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="120"/>
                                                        <state key="normal" title="Skip"/>
                                                        <connections>
                                                            <action selector="skipPressed:" destination="du7-6T-CHM" eventType="touchUpInside" id="ew9-2r-wg6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywH-tG-l3i">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="120"/>
                                                        <state key="normal" title="Enable"/>
                                                        <connections>
                                                            <action selector="enablePressed:" destination="du7-6T-CHM" eventType="touchUpInside" id="qJ7-7w-0UG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="fVb-jO-OcH"/>
                                                    <constraint firstItem="ywH-tG-l3i" firstAttribute="width" secondItem="5ah-GP-dVe" secondAttribute="width" id="pLt-TJ-1AP"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ihg-D8-2ll">
                                                <rect key="frame" x="0.0" y="164" width="375" height="283"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="dTr-tB-iwm"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zUV-HI-1M2" firstAttribute="leading" secondItem="wCh-QW-Atx" secondAttribute="leading" id="Bot-xe-h8n"/>
                            <constraint firstItem="wCh-QW-Atx" firstAttribute="top" secondItem="zUV-HI-1M2" secondAttribute="top" id="OVs-uq-eRM"/>
                            <constraint firstItem="wCh-QW-Atx" firstAttribute="bottom" secondItem="zUV-HI-1M2" secondAttribute="bottom" id="Y2p-4w-Yz5"/>
                            <constraint firstItem="zUV-HI-1M2" firstAttribute="trailing" secondItem="wCh-QW-Atx" secondAttribute="trailing" id="ozS-01-2EG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wCh-QW-Atx"/>
                    </view>
                    <connections>
                        <outlet property="enableTop" destination="ywH-tG-l3i" id="jUu-WA-h4g"/>
                        <outlet property="enableView" destination="KZA-pd-v1G" id="byw-Rh-BwR"/>
                        <outlet property="skipTop" destination="5ah-GP-dVe" id="jnW-gT-0dG"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="tabBarShow" id="h9z-4p-ESu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUO-i8-cvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="-1175"/>
        </scene>
        <!--Welcome!-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="AustinForVeteransStartupWeekend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bse-L4-nFB">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hi there!                 😀" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lts-cI-z1j">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="48"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fif-fl-Cd6">
                                        <rect key="frame" x="0.0" y="149.5" width="375" height="149.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="🇺🇸" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4h8-NQ-zov">
                                        <rect key="frame" x="0.0" y="299" width="375" height="149.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TQZ-zo-6G4">
                                        <rect key="frame" x="0.0" y="448.5" width="375" height="149.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4h8-NQ-zov" firstAttribute="height" secondItem="fif-fl-Cd6" secondAttribute="height" id="NEQ-rN-YkV"/>
                                    <constraint firstItem="TQZ-zo-6G4" firstAttribute="height" secondItem="4h8-NQ-zov" secondAttribute="height" id="Tq8-Vu-sxv"/>
                                    <constraint firstItem="fif-fl-Cd6" firstAttribute="height" secondItem="Lts-cI-z1j" secondAttribute="height" id="fcO-4x-CAZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="bse-L4-nFB" secondAttribute="trailing" id="35E-zo-o4e"/>
                            <constraint firstItem="bse-L4-nFB" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="WCy-fg-Axf"/>
                            <constraint firstItem="bse-L4-nFB" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="aO2-27-B6G"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="bse-L4-nFB" secondAttribute="bottom" id="vxb-00-KDn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome!" image="handWave" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="instructions" destination="TQZ-zo-6G4" id="Qbt-mR-H9N"/>
                        <outlet property="thanks" destination="fif-fl-Cd6" id="pAU-gr-RXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="1461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M7o-kP-UZQ">
            <objects>
                <navigationController id="4Ep-UX-i1A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1qH-3E-bMq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="kUP-c3-l2r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKE-VF-PBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3194" y="-37"/>
        </scene>
        <!--Tab Bar Main Menu Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarMainMenuController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PEh-7l-3AI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="-11"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="200" height="173"/>
        <image name="handWave" width="25" height="25"/>
        <image name="location_arrow" width="310" height="310"/>
        <image name="plane" width="25" height="25"/>
        <image name="settings_icon" width="600" height="575"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="h9z-4p-ESu"/>
    </inferredMetricsTieBreakers>
</document>
