<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Honor Flight-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapkitViewController" customModule="AustinForVeteransStartupWeekend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ojD-W7-AdG">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="k0j-oP-gqi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="ojD-W7-AdG" secondAttribute="trailing" id="3VG-vz-lcc"/>
                            <constraint firstItem="ojD-W7-AdG" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="60H-Jm-cf6"/>
                            <constraint firstItem="ojD-W7-AdG" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Q8R-sN-lGn"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="ojD-W7-AdG" secondAttribute="bottom" id="e1y-Oj-v0L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Honor Flight" image="plane" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="k0j-oP-gqi" id="pqS-t2-ssg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--To Open Settings View Controller-->
        <scene sceneID="zWF-zl-cpo">
            <objects>
                <viewController id="lPe-dP-PeB" customClass="toOpenSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jE6-ko-fzC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PjU-kM-jwS">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change your settings to use your current location on the map." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oR2-da-q60">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="ds9-Zx-eQS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghl-35-mhA">
                                        <rect key="frame" x="0.0" y="200" width="375" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings_icon" translatesAutoresizingMaskIntoConstraints="NO" id="aqa-VK-Vmk">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Fw8-Hg-zSX"/>
                                                    <constraint firstAttribute="height" constant="50" id="npS-Cs-mS0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Go to Settings." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD1-G3-dYH">
                                                <rect key="frame" x="50" y="0.0" width="325" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRR-tc-ZGL">
                                        <rect key="frame" x="0.0" y="250" width="375" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="J4s-NR-Gew">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="TBz-Ms-jxQ"/>
                                                    <constraint firstAttribute="height" constant="50" id="jQc-SD-B6s"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Tap Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtK-lt-B65">
                                                <rect key="frame" x="50" y="0.0" width="325" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSf-V5-tVT">
                                        <rect key="frame" x="0.0" y="300" width="375" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="c4A-SU-TT6">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="JqR-Mu-3r3"/>
                                                    <constraint firstAttribute="height" constant="50" id="dMb-wP-JqQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Set &quot;Allow Location Access&quot; to &quot;While Using the App&quot;." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exW-G3-6I8">
                                                <rect key="frame" x="50" y="0.0" width="325" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SU-vW-0Uc">
                                        <rect key="frame" x="0.0" y="350" width="375" height="148.5"/>
                                        <state key="normal" title="Open Settings"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUB-Uy-qeU">
                                        <rect key="frame" x="0.0" y="498.5" width="375" height="148.5"/>
                                        <state key="normal" title="Close"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rUB-Uy-qeU" firstAttribute="height" secondItem="4SU-vW-0Uc" secondAttribute="height" id="VPW-iY-Sxc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PjU-kM-jwS" firstAttribute="trailing" secondItem="Kro-pz-Jvx" secondAttribute="trailing" id="c8q-QZ-Hgk"/>
                            <constraint firstItem="Kro-pz-Jvx" firstAttribute="bottom" secondItem="PjU-kM-jwS" secondAttribute="bottom" id="hof-IA-qRd"/>
                            <constraint firstItem="Kro-pz-Jvx" firstAttribute="top" secondItem="PjU-kM-jwS" secondAttribute="top" id="i9S-eM-gAG"/>
                            <constraint firstItem="PjU-kM-jwS" firstAttribute="leading" secondItem="Kro-pz-Jvx" secondAttribute="leading" id="leX-Xz-ycj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kro-pz-Jvx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wP-IH-Z78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="-1154.5727136431785"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yo8-bC-3tm">
            <objects>
                <viewController id="du7-6T-CHM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUO-i8-cvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="-1175"/>
        </scene>
        <!--Welcome!-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="AustinForVeteransStartupWeekend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bse-L4-nFB">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hi there!                 😀" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lts-cI-z1j">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="48"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fif-fl-Cd6">
                                        <rect key="frame" x="0.0" y="149.5" width="375" height="149.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">If you're seeing this page, there's a good chance you're a veteran or a family member/friend of a veteran. So we want to sincerely thank you. To thank you for your service, whatever form that's taken. Our country owes you.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="🇺🇸" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4h8-NQ-zov">
                                        <rect key="frame" x="0.0" y="299" width="375" height="149.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TQZ-zo-6G4">
                                        <rect key="frame" x="0.0" y="448.5" width="375" height="149.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <mutableString key="text">Please use the "Honor Flight" tab at the bottom of your screen to see the map of all the regional Honor Flight hubs. For your convenience it is set to your location so you can find your nearest airport. Click on the red flag icon at the airport you're interested in. When the information window opens, you will see some descriptive text in the middle, a little blue "i" icon on the left, and a map icon on the right. If you wish to find out the point(s) of contact, press the little blue "i", and it will take you to the Honor Flight Network webpage with the relevant information. If you wish to open Maps and get directions to the airport, press the map icon.</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4h8-NQ-zov" firstAttribute="height" secondItem="fif-fl-Cd6" secondAttribute="height" id="NEQ-rN-YkV"/>
                                    <constraint firstItem="TQZ-zo-6G4" firstAttribute="height" secondItem="4h8-NQ-zov" secondAttribute="height" id="Tq8-Vu-sxv"/>
                                    <constraint firstItem="fif-fl-Cd6" firstAttribute="height" secondItem="Lts-cI-z1j" secondAttribute="height" id="fcO-4x-CAZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="bse-L4-nFB" secondAttribute="trailing" id="35E-zo-o4e"/>
                            <constraint firstItem="bse-L4-nFB" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="WCy-fg-Axf"/>
                            <constraint firstItem="bse-L4-nFB" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="aO2-27-B6G"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="bse-L4-nFB" secondAttribute="bottom" id="vxb-00-KDn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome!" image="handWave" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="200" height="173"/>
        <image name="handWave" width="25" height="25"/>
        <image name="location_arrow" width="310" height="310"/>
        <image name="plane" width="18" height="15"/>
        <image name="settings_icon" width="600" height="575"/>
    </resources>
</document>
